# BlazorWasmTemplate

./: BlazorTemplate.sln  README.md
AdminTemplate/: App.razor  BlazorTemplate.csproj  Program.cs  _Imports.razor
AdminTemplate/Components/: AppComponentBase.cs
AdminTemplate/CustomComponents/: DropDown.razor  DropDown.razor.css  FloatLabelInput.razor  StickyMessageBar.razor  StickyMessageBar.razor.css
AdminTemplate/Extensions/: WebAssemblyHostExtension.cs
AdminTemplate/Pages/: Index.razor  SignInPage.razor  SignInPage.razor.cs
AdminTemplate/Pages/EditProfile/: EditProfile.razor
AdminTemplate/Pages/Home/: Counter.razor  Index.razor
AdminTemplate/Properties/: launchSettings.json
AdminTemplate/Shared/: CultureSelector.razor  CultureSelector.razor.cs  EmptyLayout.razor  Footer.razor  Footer.razor.css  Header.razor  Header.razor.cs  Header.razor.css  LoadingComponent.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  NotAuthorizedComponent.razor  NotAuthorizedComponent.razor.cs  PageNotFound.razor  SignOutConfirmModal.razor  SignOutConfirmModal.razor.cs
AdminTemplate/wwwroot/: appsettings.json  index.html  manifest.json
AdminTemplate/wwwroot/css/: app.css
AdminTemplate/wwwroot/scripts/: app.js
Application/: Application.csproj
Application/Services/: AppAuthenticationStateProvider.cs  AppHttpClientHandler.cs  AuthTokenProvider.cs  AuthenticationService.cs  WebServiceClient.cs
Shared/: Shared.csproj
Shared/Dtos/: SignInRequestDto.cs
Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  ResourceNotFoundException.cs  RestException.cs  TooManyRequestsExceptions.cs  UnauthorizedException.cs  UnknownException.cs
Shared/Model/: ApiOptions.cs  AppConstants.cs
Shared/Resoutces/: General.Designer.cs  General.fa.resx  General.resx
